
# AUTOMATICALLY DEFINED ON THE SERVER
REDISCLOUD_URL=redis://rediscloud:QU92ikhCaOeA19sIB1ZF86dWWiUlfQyY@redis-16193.c11.us-east-1-3.ec2.cloud.redislabs.com:16193
ROLLBAR_ACCESS_TOKEN=bb29a3476b0044abac6685ffb7a5061f

# DEFINE THIS VARIABLES MANUALLY ON THE SERVER (not with these values)
NODE_ENV=localhost
PORT=3002
DOMAIN_NAME=localhost:3002
URL_PROTOCOL=http://
WEB_SESSION_SECRET=localSecret!!
ADMIN_SECRET=204d356e98564371b281c3d3c68034219772a7a1-3b56-4e8a-9b9e-a811bc98cabf
ROLLBAR_EVENT_TIMEOUT=8000
MONGODB_URL=mongodb://uavlfweringchhjlcslw:V016bbegn0wwZ7eFw6EM@bo06w0t6egyn2bb-mongodb.services.clever-cloud.com:27017/bo06w0t6egyn2bb
REQUIRE_REDIS=TRUE
MULTIPLE_THREADS=FALSE
THREADS=1
NGROK_URL=
RIOT_AUTH_URL=https://auth.riotgames.com/api/v1/authorization
